{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void solve()\{\
    int n,m1;\
    cin >> n >> m1;\
\
\
    string s;\
    cin >> s;\
\
    map<char, vector<int>>m;\
\
    for (int i = 0; i < n; ++i)\
    \{\
        m[s[i]].push_back(i);\
    \}\
\
\
    while(m1--)\{\
        char a,b;\
        cin >> a >> b;\
\
\
        if(a!=b)\{\
            if(m.find(a)!=m.end() && m.find(b)!=m.end())\{\
                    auto it = m.find(a);\
                    auto it1 = m.find(b);\
        \
                    vector<int>a1=it->second;\
                    vector<int>b1=it1->second;\
        \
                    m[b]=a1;\
                    m[a]=b1;\
                \}\
                else if(m.find(a)!=m.end())\{\
                    auto it = m.find(a);\
                    vector<int>a1=it->second;\
                    m.erase(a);\
                    m[b]=a1;\
        \
                \}\
                else if(m.find(b)!=m.end())\{\
                    auto it1 = m.find(b);\
                    vector<int>b1=it1->second;\
                    m.erase(b);\
                    m[a]=b1;\
        \
                \}\
        \}\
\
\
    \}\
\
    vector<char>v(n);\
\
    for(auto &value:m)\{\
        auto it = value.second;\
\
        for (int i = 0; i < it.size(); ++i)\
        \{\
            v[it[i]]=value.first;\
        \}\
    \}\
\
    for (int i = 0; i < n; ++i)\
    \{\
        cout << v[i] ;\
    \}\
    cout  << endl;\
\
    \
\
\}}